<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./paginainicial.css" rel="stylesheet" />

      <div class="paginainicial-container">
        <div class="paginainicial-paginainicial">
          <div class="paginainicial-frame22">
            <span class="paginainicial-text">Home</span>
            <div class="paginainicial-logo">
              <div class="paginainicial-camada2">
                <img
                  src="public/playground_assets/vectori414-5nl9.svg"
                  alt="VectorI414"
                  class="paginainicial-vector"
                />
                <img
                  src="public/playground_assets/vectori414-3y8.svg"
                  alt="VectorI414"
                  class="paginainicial-vector1"
                />
              </div>
              <div class="paginainicial-camada2cpia">
                <img
                  src="public/playground_assets/vectori414-5obl.svg"
                  alt="VectorI414"
                  class="paginainicial-vector2"
                />
              </div>
              <div class="paginainicial-camada2cpiacpia">
                <img
                  src="public/playground_assets/vectori414-bhxq.svg"
                  alt="VectorI414"
                  class="paginainicial-vector3"
                />
                <img
                  src="public/playground_assets/vectori414-bwnu.svg"
                  alt="VectorI414"
                  class="paginainicial-vector4"
                />
              </div>
              <div class="paginainicial-camada2cpiacpiacpia">
                <img
                  src="public/playground_assets/vectori414-6isl.svg"
                  alt="VectorI414"
                  class="paginainicial-vector5"
                />
                <img
                  src="public/playground_assets/vectori414-vwj.svg"
                  alt="VectorI414"
                  class="paginainicial-vector6"
                />
              </div>
            </div>
            <span class="paginainicial-text01">Carrinho</span>
            <span class="paginainicial-text02">Produtos</span>
            <span class="paginainicial-text03">Login</span>
          </div>
          <div class="paginainicial-background">
            <img
              src="public/playground_assets/background4197-xmwf-1500w.png"
              alt="background4197"
              class="paginainicial-background1"
            />
            <span class="paginainicial-text04"><span>Promoção</span></span>
            <span class="paginainicial-text06"><span>Dia das mães</span></span>
            <img
              src="public/playground_assets/vector4110-4idb.svg"
              alt="Vector4110"
              class="paginainicial-vector7"
            />
          </div>
          <div class="paginainicial-frame23">
            <span class="paginainicial-text08">
              <span>Conheça nossa</span>
              <br />
              <span>coleção de</span>
              <br />
              <span>inverno!</span>
            </span>
            <div class="paginainicial-card1">
              <img
                src="public/playground_assets/glass1blue14149-z73s-300w.png"
                alt="glass1blue14149"
                class="paginainicial-glass1blue1"
              />
            </div>
            <div class="paginainicial-card2">
              <img
                src="public/playground_assets/glass1blue14149-dzy-300w.png"
                alt="glass1blue14149"
                class="paginainicial-glass1blue11"
              />
            </div>
            <div class="paginainicial-card3">
              <img
                src="public/playground_assets/glass1blue14149-yxc-300w.png"
                alt="glass1blue14149"
                class="paginainicial-glass1blue12"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
